# templating

./: .gitattributes
eng/: Build.props
