<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Specify the solutions to build. Add all new solutions/projects here as necessary or the main build won't build them! -->
  <ItemGroup>
    <ProjectToBuild Include="$(MSBuildThisFileDirectory)..\Microsoft.TemplateEngine.sln" />
  </ItemGroup>
</Project>
# make these file types use crlf
*.cs        eol=crlf
*.fs        eol=crlf
*.cpp       eol=crlf
*.h         eol=crlf
*.hpp       eol=crlf
*.htm       eol=crlf
*.html      eol=crlf
*.jsp       eol=crlf
*.asp       eol=crlf
*.aspx      eol=crlf
*.bat       eol=crlf
*.cmd       eol=crlf
*.config    eol=crlf
*.txt       eol=crlf
*.haml      eol=crlf
*.jsx       eol=crlf
*.tsx       eol=crlf
*.sln       eol=crlf
*.csproj    eol=crlf
*.fsproj    eol=crlf
*.json      eol=crlf
*.xml       eol=crlf
*.xaml      eol=crlf
*.config    eol=crlf
*.bowerrc   eol=crlf
*.css       eol=crlf
*.css.min   eol=crlf
*.cshtml    eol=crlf
*.proj      eol=crlf
*.nuspec    eol=crlf
*.ps1		eol=crlf
*.md		eol=crlf
*.groovy	eol=crlf
*.props		eol=crlf
*.list		eol=crlf
*.vcst		eol=crlf
*.vsixmanifest	eol=crlf
*.resx			eol=crlf
*.nuspec		eol=crlf
*.vb			eol=crlf
*.vbproj		eol=crlf
*.js			eol=crlf
*.svg			eol=crlf

# make these file types use lf
*.sh		eol=lf
dotnet new3 --debug:attach {{additonal args}}
